\documentclass[UTF8]{ctexart}

\usepackage{amssymb}

\begin{document}
\noindent\emph{\textbf{练习}1.13} ~证明$Fib(n)$是最接近$\phi^{n}/\sqrt{5}$的整数。 提示：利用归纳法和斐波纳契数的定义，证明$Fib(n) = (\phi^{n}-\gamma^{n})/\sqrt{5}$, 其中$\phi = (1+\sqrt{5}) / 2$, $\gamma=(1-\sqrt{5}) / 2$。


\noindent\textbf{\emph{证明}}:\\
\noindent当$n=0$时，$Fib(0) = 0 = (\phi^{0}-\gamma^{0})/\sqrt{5}$；\\
当$n=1$时，$Fib(1) = 1$, 而 $(\phi^{1}-\gamma^{1})/\sqrt{5} = \frac{\frac{1+\sqrt{5}}{2}-\frac{1-\sqrt{5}}{2}}{\sqrt{5}} = 1$， 所以 $Fib(1) = (\phi^{1}-\gamma^{1})/\sqrt{5}$\\
\noindent假设当$n=k$, $k>1$时，有$Fib(k-1) = (\phi^{k-1}-\gamma^{k-1})/\sqrt{5}$;
并且$Fib(k) = (\phi^{k}-\gamma^{k})/\sqrt{5}$; \\
则当$n=k+1$时，有：
\begin{eqnarray}
Fib(k+1) = Fib(k-1) + Fib(k)	\nonumber \\
=(\phi^{k-1}-\gamma^{k-1})/\sqrt{5} + (\phi^{k}-\gamma^{k})/\sqrt{5} \nonumber \\
=\frac{1}{\sqrt{5}}(\phi^{k-1}(\phi+1) - \gamma^{k-1}(\gamma+1)) \nonumber \\
=\frac{1}{\sqrt{5}}(\phi^{k-1}(\frac{1+\sqrt{5}}{2}+1) - \gamma^{k-1} (\frac{1-\sqrt{5}}{2}+1)) \nonumber \\
=\frac{1}{\sqrt{5}}(\phi^{k-1}(\frac{3+\sqrt{5}}{2}) - \gamma^{k-1} (\frac{3-\sqrt{5}}{2})) \nonumber \\
=\frac{1}{\sqrt{5}}(\phi^{k-1}(\frac{1+2\sqrt{5}+5}{2^{2}}) - \gamma^{k-1} (\frac{1-2\sqrt{5}+5}{2^{2}})) \nonumber \\
=\frac{1}{\sqrt{5}}(\phi^{k-1}(\phi^{2}) - \gamma^{k-1} (\gamma^{2})) \nonumber \\
=\frac{1}{\sqrt{5}}(\phi^{k+1} - \gamma^{k+1}) \nonumber
\end{eqnarray}

因此，$Fib(n) = (\phi^{n}-\gamma^{n})/\sqrt{5}$。


\end{document}
